<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>リアルタイムGPSトラッカー</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">


</head>

<body>
  <div class="header">
    <div class="header-content">
      <h1>
        <span>📍</span>
        <span>リアルタイムGPSトラッカー</span>
      </h1>
    </div>
  </div>

  <button class="toggle-panel" id="toggleBtn">
    <span id="toggleText">パネルを隠す</span>
  </button>

  <div class="area-controls">
    <button class="area-btn" id="createAreaBtn">📍 エリア作成</button>
    <button class="area-btn" id="finishAreaBtn" style="display:none;" disabled>✓ 完成</button>
    <button class="area-btn" id="cancelAreaBtn" style="display:none;">✕ キャンセル</button>
  </div>

  <div class="area-modal" id="areaModal">
    <div class="area-modal-content">
      <h3>エリアを保存</h3>
      <div class="area-form-group">
        <label class="area-form-label">エリア名</label>
        <input type="text" class="area-form-input" id="areaNameInput" placeholder="例: 配送エリアA">
      </div>
      <div class="area-form-group">
        <label class="area-form-label">カラー</label>
        <div class="area-color-picker" id="colorPicker">
          <div class="area-color-option selected" data-color="#3b82f6" style="background:#3b82f6;"></div>
          <div class="area-color-option" data-color="#10b981" style="background:#10b981;"></div>
          <div class="area-color-option" data-color="#f59e0b" style="background:#f59e0b;"></div>
          <div class="area-color-option" data-color="#ef4444" style="background:#ef4444;"></div>
          <div class="area-color-option" data-color="#8b5cf6" style="background:#8b5cf6;"></div>
          <div class="area-color-option" data-color="#ec4899" style="background:#ec4899;"></div>
          <div class="area-color-option" data-color="#14b8a6" style="background:#14b8a6;"></div>
          <div class="area-color-option" data-color="#f97316" style="background:#f97316;"></div>
          <div class="area-color-option" data-color="#06b6d4" style="background:#06b6d4;"></div>
          <div class="area-color-option" data-color="#84cc16" style="background:#84cc16;"></div>
        </div>
      </div>
      <div class="area-modal-actions">
        <button class="area-modal-btn secondary" id="modalCancelBtn">キャンセル</button>
        <button class="area-modal-btn primary" id="modalSaveBtn">保存</button>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div id="map"></div>
    
    <div class="bottom-panel" id="bottomPanel">
      <div class="panel-header">
        <div class="panel-title">
          <div class="panel-heading">
            <span>📊</span>
            <span>ノードステータス</span>
          </div>
        </div>

        <div class="badges">
          <div class="badge ok" id="badgeOnline">オンライン: 0</div>
          <div class="badge" id="badgeTotal">合計: 0</div>
          <div class="badge warn" id="badgeNoGps">GPS無効: 0</div>
        </div>

        <div class="area-list-section">
          <div class="area-list-title">
            <span>📌</span>
            <span>保存エリア</span>
          </div>
          <div class="area-list" id="areaList">
            <div style="font-size:11px;color:#94a3b8;text-align:center;padding:8px;">エリアがありません</div>
          </div>
        </div>
      </div>

      <div class="panel-content">
        <div id="emptyState" class="empty-state">
          <div class="loading">ノード情報を読み込み中</div>
        </div>
        <div class="list" id="statusList"></div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="functions.js"></script>

</body>

</html>